<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Light Contoller</title>
  <style>
    body {
      font-family: sans-serif;
      background: #3498db;
      width: 100%;
      text-align: center;
      margin: 20px 0px 20px 0px;
    }

    span {
      width: 40px;
      display: inline-block;
    }

    input[type='text'],
    input[type='password'] {
      border: #ccc 1px solid;
      padding: 8px;
      margin-top: 10px;
      font-size: 1em;
      border-radius: 4px;
    }

    .btn {
      width: 50px;
      height: 50px;
    }

    .sett {
      text-align: left;
      margin-left: auto;
      margin-right: auto;
      width: 350px;
    }

    .sett input {
      width: 100px;
      margin-left: 20px;
    }

    .sett input[type="radio"] {
      width: 20px;
      margin-left: 2px;
      margin-top:15px;
    }

    .sett button {
      margin-top: 25px;
      width: 80%;
    }

    .lbl {
      width: 180px;
    }

    .status {
      display: flex;
      width: 100px;
      margin-left:auto;
      margin-right: auto;
    }

    .status .light {
      width: 25px;
      height: 15px;
      border: 1px solid black;
      padding: 5px;
      margin: 10px;
      background-color: grey;
    }
  </style>
  <script src="cash.min.js" crossorigin="anonymous"></script>
</head>

<body>
  <h1>Light Controller</h1>

  <div class="allsett">
    <br />
    <h3>Light Settings:</h3>
    <h4>All settings are in milliseconds (ms)</h4>

    <div class="sett">
      <form action="/lightsavesettings" method="get">
        <span class="lbl">Stay On For:</span><input type="text" name="TimeOn" value="30000" id="TimeOn">ms<br />
        <span class="lbl">Delay between lights:</span><input type="text" name="Delay" value="0" id="Delay">ms<br />
        <button type="submit" class="btn">Save</button>

        <button onclick="window.history.back()" class="btn">Back</button>
      </form>
    </div>

  </div>

  <script type="text/javascript">
    $(


      fetch('/lightloadsettings')
        .then(response => response.json())
        .then(data => {
          s = data;

          $("#TimeOn").val(s.timeOn);
          $("#Delay").val(s.delay);
        })
      
    );
  </script>

</body>

</html>