<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Light Contoller</title>
  <style>
    body {
      font-family: sans-serif;
      background: #3498db;
      width: 100%;
      text-align: center;
      margin: 20px 0px 20px 0px;
    }

    span {
      width: 40px;
      display: inline-block;
    }

    input[type='text'],
    input[type='password'] {
      border: #ccc 1px solid;
      padding: 8px;
      margin-top: 10px;
      font-size: 1em;
      border-radius: 4px;
    }

    .btn {
      width: 50px;
      height: 50px;
    }

    .sett {
      text-align: left;
      margin-left: auto;
      margin-right: auto;
      width: 350px;
    }

    .sett input {
      width: 100px;
      margin-left: 20px;
    }

    .sett input[type="radio"] {
      width: 20px;
      margin-left: 2px;
      margin-top:15px;
    }

    .sett button {
      margin-top: 25px;
      width: 80%;
    }

    .lbl {
      width: 180px;
    }

    .status {
      display: flex;
      width: 100px;
      margin-left:auto;
      margin-right: auto;
    }

    .status .light {
      width: 25px;
      height: 15px;
      border: 1px solid black;
      padding: 5px;
      margin: 10px;
      background-color: grey;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
  <h1>Light Controller</h1>

  <div class="allsett">
    <br />
    <h3>Light Settings:</h3>
    <h4>All settings are in milliseconds (ms)</h4>

    <div class="sett">
      <form action="/lightsavesettings" method="get">
        <span class="lbl">Stay On For:</span><input type="text" name="TimeOn" value="30000" id="TimeOn">ms<br />
        <span class="lbl">Delay before Light1:</span><input type="text" name="Delay1" value="0" id="Delay1">ms<br />
        <span class="lbl">Delay before Light2:</span><input type="text" name="Delay2" value="0" id="Delay2">ms<br />
        <span class="lbl">Delay before Light3:</span><input type="text" name="Delay3" value="0" id="Delay3">ms<br />
        <span class="lbl">Delay before Light4:</span><input type="text" name="Delay4" value="0" id="Delay4">ms<br />
        <button type="submit" class="btn">Save</button>

        <button onclick="window.history.back()" class="btn">Back</button>
      </form>
    </div>

  </div>

  <script type="text/javascript">
    $(
    $.get('/lightloadsettings',function( data ) {
        s = eval(data);
        $("#TimeOn").val(s.timeOn);
        $("#Delay1").val(s.delay1);
        $("#Delay2").val(s.delay2);
        $("#Delay3").val(s.delay3);
        $("#Delay4").val(s.delay4);

      })
    );
  </script>

</body>

</html>