<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Temperature Monitor</title>
  <style>
    body {
      background: #3498db;
      width: 100%;
      text-align: center;
      margin: 2rem;
      font: 14px system-ui;
    }

    span {
      width: 40px;
      display: inline-block;
    }

    input[type='text'],
    input[type='password'] {
      border: #ccc 1px solid;
      padding: 8px;
      margin-top: 10px;
      font-size: 1em;
      border-radius: 4px;
    }

    .btn {
      width: 50px;
      height: 50px;
    }

    .navbtn {
      margin-top: 25px;
      height: 50px;
      width: 130px;
    }

    .sett {
      text-align: left;
      margin-left: auto;
      margin-right: auto;
      width: 350px;
    }

    .sett input {
      width: 100px;
      margin-left: 20px;
    }

    .sett input[type="radio"] {
      width: 20px;
      margin-left: 2px;
      margin-top: 15px;
    }

    .sett button {
      margin-top: 25px;
      width: 80%;
    }

    .lbl {
      width: 180px;
    }

    .status {
      display: flex;
      width: 100px;
      margin-left: auto;
      margin-right: auto;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 1rem;
      margin-right: 1rem;
      max-width: 90%;
    }

    .grid>div {
      background: #adbeee;
      padding: 1.5rem;
      border-radius: 1rem;
    }

    .grid>div>.title {
      font-weight: bold;
      padding-bottom: 20px;
    }

    .line {
      display: flex;
    }

    .lineitem {
      width: 50%;
      padding-left: 20%;
      text-align: left;
    }
  </style>
  <script src="cash.min.js" crossorigin="anonymous"></script>
</head>

<body>
  <h1>Sensor Display</h1>

  <br />
  <div id='panels' class="grid">
    <div class="panel" id="wifi">
      <div class="title">WiFi</div>

      <div class="line">
        <div class="lineitem">SSID</div>
        <div dataitem="ssid"></div>
      </div>

      <div class="line">
        <div class="lineitem">IP Address</div>
        <div dataitem="ip"></div>
      </div>

      <div class="line">
        <div class="lineitem">RSSI</div>
        <div dataitem="rssi"></div>
        <div>dBm</div>
      </div>
    </div>
    <div class="panel" id="system">
      <div class="title">System</div>

      <div class="line">
        <div class="lineitem">Version</div>
        <div dataitem="version"></div>
      </div>
    </div>
    <div class="panel" id="mosfet">
      <div class="title">MOSFET</div>

      <div class="line">
        <div class="lineitem">Switch 1</div>
        <div dataitem="mosfet/S1" datadisplay="onoff"></div>
      </div>
      <div class="line">
        <div class="lineitem">Switch 2</div>
        <div dataitem="mosfet/S2" datadisplay="onoff"></div>
      </div>
      <div class="line">
        <div class="lineitem">Switch 3</div>
        <div dataitem="mosfet/S3" datadisplay="onoff"></div>
      </div>
      <div class="line">
        <div class="lineitem">Switch 4</div>
        <div dataitem="mosfet/S4" datadisplay="onoff"></div>
      </div>
    </div>
    <div class="panel" id="button">
      <div class="title">Button</div>

      <div class="line">
        <div class="lineitem">Onboard</div>
        <div dataitem="button/onboard"></div>
      </div>
    </div>

  </div>
  <div id='rawdisplay'></div>

  <div class="nav">
    <input type="button" class="navbtn" value="Home Assistant" onclick="window.location='/ha'"></input>
    <input type="button" class="navbtn" value="Thingsboard" onclick="window.location='/tb'"></input>
    <input type="button" class="navbtn" value="MQTT" onclick="window.location='/mqtt'"></input>
    <input type="button" class="navbtn" value="Network" onclick="window.location='/network'"></input>
    <input type="button" class="navbtn" value="Reboot" onclick="window.location='/reboot'"></input>
  </div>

  <script type="text/javascript">

    fetch('/panels')
      .then(response => response.json())
      .then(files => {
        for (let f of Object.keys(files)) {
          fetch(files[f])
            .then(panel => {
              panel.text().then(t => $("#panels").append(t));
            })
        }
      });

    var intervalId = setInterval(function () {

      fetch('/telemetry')
        .then(response => response.json())
        .then(data => {
          s = data;
          html = "";
          for (let key of Object.keys(s)) {

            panelItem = $(`div[dataitem="${key}"]`)
            if (panelItem[0]) {
              panelItem.html(s[key]);
            }
            else {

              if (key.includes("temperature"))
                html += "<p>" + key.replace("temperature/", "Sensor ") + ": " + s[key] + " °C </p>"
              else if (key.includes("rssi"))
                html += "<p>" + key + ": " + s[key] + " dbm </p>"
              else
                html += "<p>" + key + ": " + s[key] + "</p>"
            }
          }
          $('#rawdisplay').html(html);
        })
    }, 2000);

  </script>

</body>

</html>