<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Light Contoller</title>
  <style>
    body {
      font-family: sans-serif;
      background: #3498db;
      width: 100%;
      text-align: center;
      margin: 20px 0px 20px 0px;
    }

    span {
      width: 40px;
      display: inline-block;
    }

    input[type='text'],
    input[type='password'] {
      border: #ccc 1px solid;
      padding: 8px;
      margin-top: 10px;
      font-size: 1em;
      border-radius: 4px;
    }

    .btn {
      width: 50px;
      height: 50px;
    }

    .sett {
      text-align: left;
      margin-left: auto;
      margin-right: auto;
      width: 500px; 
    }

    .sett input {
      /* width: 100px; */
      margin-left: 20px;
    }

    .sett input[type="radio"] {
      width: 20px;
      margin-left: 2px;
      margin-top:15px;
    }

    .sett button {
      margin-top: 25px;
      width: 80%;
      margin-left: 10%; 
      margin-right: 10%;
    }

    .lbl {
      width: 180px;
    }

    .status {
      display: flex;
      width: 100px;
      margin-left:auto;
      margin-right: auto;
    }

    .status .light {
      width: 25px;
      height: 15px;
      border: 1px solid black;
      padding: 5px;
      margin: 10px;
      background-color: grey;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
  <h1>Light Controller</h1>

  <div class="allsett">
    <br />
    <h3>MQTT Settings:</h3>
    <h4>Enter MQTT Details here</h4>

    <div class="sett">
      <form action="/mqttsavesettings" method="get">
        <span class="lbl">Enable:</span><input type="checkbox" checked="checked" id="EnabledCB" onchange="cb()"><br />
        <span class="lbl">Server:</span><input type="text" name="server" value="mqtt.wolfen.za.net" id="Server"><br />
        <span class="lbl">Subscribe To:</span><input type="text" name="subscribe" value="light4/qweqwewqe/command" id="Subscribe"><br />
        <span class="lbl">Publish To:</span><input type="text" name="publish" value="light4/qweqwewqe/command" id="Publish"><br />
        <input type="hidden" name="enable" value="Y" id="hide" />
        <button type="submit" class="btn">Save</button>
      </form>
    </div>

  </div>

  <script type="text/javascript">

    function cb() {
      if ($("#EnabledCB").is(':checked')) {
        $("#hide").val("Y");
      }
      else {
        $("#hide").val("N");
      }
    }

    $(
    $.get('/mqttloadsettings',function( data ) {
        s = eval(data);
        if (s.enable == "Y") {
          $("#EnabledCB").prop('checked', true);
        }
        else {
          $("#EnabledCB").prop('checked', false);
        }
        $("#hide").val(s.enable);
        $("#Server").val(s.server);
        $("#Subscribe").val(s.subscribe);
        $("#Publish").val(s.publish);
      })
    );
  </script>

</body>

</html>