<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Light Contoller</title>
  <style>
    body {
      font-family: sans-serif;
      background: #3498db;
      width: 100%;
      text-align: center;
      margin: 20px 0px 20px 0px;
    }

    span {
      width: 40px;
      display: inline-block;
    }

    input[type='text'],
    input[type='password'] {
      border: #ccc 1px solid;
      padding: 8px;
      margin-top: 10px;
      font-size: 1em;
      border-radius: 4px;
    }

    .btn {
      width: 50px;
      height: 50px;
    }

    .sett {
      text-align: left;
      margin-left: auto;
      margin-right: auto;
      width: 500px; 
    }

    .sett input {
      /* width: 100px; */
      margin-left: 20px;
    }

    .sett input[type="radio"] {
      width: 20px;
      margin-left: 2px;
      margin-top:15px;
    }

    .sett button {
      margin-top: 25px;
      width: 80%;
      margin-left: 10%; 
      margin-right: 10%;
    }

    .lbl {
      width: 180px;
    }

    .status {
      display: flex;
      width: 100px;
      margin-left:auto;
      margin-right: auto;
    }

    .status .light {
      width: 25px;
      height: 15px;
      border: 1px solid black;
      padding: 5px;
      margin: 10px;
      background-color: grey;
    }
  </style>
  <script src="jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
  <h1>Light Controller</h1>

  <div class="allsett">
    <br />
    <h3>Network Settings:</h3>
    <h4>Please provide network settings here</h4>

    <div class="sett">
      <form action="/netsavesettings" method="get">
        <span class="lbl">SSID:</span><input type="text" name="Ssid" value="NETWORK" id="Ssid"><br />
        <span class="lbl">Password:</span><input type="password" name="Password" value="******" id="Password"><br />
        <span class="lbl">Type:</span>
            <input type="radio" name="Type" value="DHCP" id="dhcp">DHCP
            <input type="radio" name="Type" value="Static" id="Static">Static
            <br />
        <span class="lbl">IP:</span><input type="text" name="Ip" value="10.10.10.1" id="Ip"><br />
        <span class="lbl">Netmask:</span><input type="text" name="Netmask" value="10.10.10.1" id="Netmask"><br />
        <span class="lbl">Gateway:</span><input type="text" name="Gateway" value="10.10.10.1" id="Gateway"><br />
        <button type="submit" class="btn">Save</button>
        <button onclick="window.history.back()" class="btn">Back</button>
      </form>
    </div>
  </div>


  <script type="text/javascript">
    $(
    $.get('/netloadsettings',function( data ) {
        s = eval(data);
        $("#Ssid").val(s.ssid);
        $("#Password").val(s.password);

        if (s.type == "DHCP") {
          $("#dhcp").prop('checked',true);
        }
        else {
          $("#Static").prop('checked',true);
        }

        $("#Type").val(s.type);
        $("#Ip").val(s.ip);
        $("#Netmask").val(s.netmask);
        $("#Gateway").val(s.gateway);
      })
    );
  </script>

</body>

</html>