<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Thingsboard Configuration</title>
  <style>
    body {
      font-family: sans-serif;
      background: #3498db;
      width: 100%;
      text-align: center;
      margin: 20px 0px 20px 0px;
    }

    span {
      width: 40px;
      display: inline-block;
    }

    input[type='text'],
    input[type='password'] {
      border: #ccc 1px solid;
      padding: 8px;
      margin-top: 10px;
      font-size: 1em;
      border-radius: 4px;
    }

    .btn {
      width: 50px;
      height: 50px;
    }

    .sett {
      text-align: left;
      margin-left: auto;
      margin-right: auto;
      width: 500px; 
    }

    .sett input {
      /* width: 100px; */
      margin-left: 20px;
    }

    .sett input[type="radio"] {
      width: 20px;
      margin-left: 2px;
      margin-top:15px;
    }

    .sett button {
      margin-top: 25px;
      width: 80%;
      margin-left: 10%; 
      margin-right: 10%;
    }

    .lbl {
      width: 180px;
    }

    .status {
      display: flex;
      width: 100px;
      margin-left:auto;
      margin-right: auto;
    }

  </style>
  <script src="cash.min.js" crossorigin="anonymous"></script>
</head>

<body>
  <h1>ThingsBoard Configuration</h1>

  <div class="allsett">
    <br />
    <h4>Enter MQTT Details here</h4>

    <div class="sett">
      <form action="/tbsavesettings" method="get">
        <span class="lbl">Enable:</span><input type="checkbox" checked="checked" id="EnabledCB" onchange="cb()"><br />
        <span class="lbl">Server:</span><input type="text" name="server" value="mqtt.example.com" id="Server"><br />
        <span class="lbl">Port:</span><input type="text" name="port" value="1883" id="Port"><br />
        <span class="lbl">Access Token:</span><input type="password" name="accesstoken" value="***" id="AccessToken"><br />
        <span class="lbl">Publish To:</span><input type="text" name="publish" value="temp/qweqwewqe/command" id="Publish"><br />
        <input type="hidden" name="enable" value="Y" id="hide" />
        <button type="submit" class="btn">Save</button>

        <button onclick="window.history.back()" class="btn">Back</button>

        <pre>
          Example Commands:

          (none presently implemented)

          The topic specifies the action and the payload the number 1-4
        </pre>
      </form>
    </div>

  </div>

  <script type="text/javascript">

    function cb() {
      if ($("#EnabledCB").is(':checked')) {
        $("#hide").val("Y");
      }
      else {
        $("#hide").val("N");
      }
    }

    $(


      fetch('/tbloadsettings')
        .then(response => response.json())
        .then(data => {
          s = data;

        if (s.enable == "Y") {
          $("#EnabledCB").prop('checked', true);
        }
        else {
          $("#EnabledCB").prop('checked', false);
        }
        $("#hide").val(s.enable);
        $("#Server").val(s.server);
        $("#Publish").val(s.publish);
        $("#Port").val(s.port);
        $("#AccessToken").val(s.accesstoken);

      })

    );
  </script>

</body>

</html>