<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NTP Settings</title>
  <style>
    body {
      font-family: sans-serif;
      background: #3498db;
      width: 100%;
      text-align: center;
      margin: 20px 0px 20px 0px;
    }

    span {
      width: 40px;
      display: inline-block;
    }

    input[type='text'],
    input[type='password'] {
      border: #ccc 1px solid;
      padding: 8px;
      margin-top: 10px;
      font-size: 1em;
      border-radius: 4px;
    }

    .btn {
      width: 50px;
      height: 50px;
    }

    .sett {
      text-align: left;
      margin-left: auto;
      margin-right: auto;
      width: 500px;
    }

    .sett input {
      /* width: 100px; */
      margin-left: 20px;
    }

    .sett input[type="radio"] {
      width: 20px;
      margin-left: 2px;
      margin-top: 15px;
    }

    .sett button {
      margin-top: 25px;
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
    }

    .lbl {
      width: 180px;
    }

    .status {
      display: flex;
      width: 100px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <script src="cash.min.js" crossorigin="anonymous"></script>
  <script src="spacetime.min.js" crossorigin="anonymous"></script>
</head>

<body>
  <h1>NTP Settings</h1>

  <div class="allsett">
    <br />
    <h3>NTP Settings:</h3>
    <h4>Please provide time settings here</h4>

    <div class="sett">
      <form action="/ntpsavesettings" method="get">
        <span class="lbl">Timezone:</span>
        <select id="tz" name="tz" onchange="updateDst()"></select>

        <input type="hidden" name="hasDst" id="hasDst" value="" />
        <input type="hidden" name="defaultOffset" id="defaultOffset" value="" />
        <input type="hidden" name="start" id="start" value="" />
        <input type="hidden" name="back" id="back" value="" />
        <br />
        <button type="submit" class="btn">Save</button>
        <button onclick="window.history.back()" class="btn">Back</button>
      </form>
    </div>
  </div>


  <script type="text/javascript">

    function parseBreaks(str) {
      let st = spacetime();
      let zone = st.goto($("#tz").val());
      arr = [st.year(), str.split('/')[0] * 1.0, str.split(':')[0].split("/")[1] * 1.0, str.split(':')[1] * 1.0];
      console.log(arr);
      parsed = spacetime(arr, zone.name);
      console.log('Break Time Parsed:', parsed);
      return parsed;
    }

    function updateDst() {
      let st = spacetime();
      let zone = st.goto($("#tz").val());
      let tx = zone.timezone();

      $("#hasDst").val(tx.hasDst);
      $("#defaultOffset").val(tx.default_offset);
      $("#start").val("");
      $("#back").val("");
      if (tx.change) {
        startTime = parseBreaks(tx.change.start);
        backTime = parseBreaks(tx.change.back);

        $("#start").val(startTime.epoch);
        $("#back").val(backTime.epoch);

      }
    }

    $(function () {

      d = spacetime.timezones();
      var options = [];
      for (var key in d) {
        if (d.hasOwnProperty(key)) {
          options.push(`<option value="${key}">${key}</option>`);
        }
      }
      options.sort();
      document.getElementById("tz").innerHTML = options;


      fetch('/ntploadsettings')
        .then(response => response.json())
        .then(data => {
          s = data;

          $("#tz").val(s.tz);

          updateDst();

        })
    }
    );
  </script>

</body>

</html>