<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Main Status</title>
  <style>
    body {
      background: #3498db;
      width: 100%;
      text-align: center;
      margin: 2rem;
      font: 14px system-ui;
    }

    span {
      width: 40px;
      display: inline-block;
    }

    input[type='text'],
    input[type='password'] {
      border: #ccc 1px solid;
      padding: 8px;
      margin-top: 10px;
      font-size: 1em;
      border-radius: 4px;
    }

    .btn {
      width: 50px;
      height: 50px;
    }

    .navbtn {
      margin-top: 25px;
      height: 50px;
      width: 130px;
    }

    .sett {
      text-align: left;
      margin-left: auto;
      margin-right: auto;
      width: 350px;
    }

    .sett input {
      width: 100px;
      margin-left: 20px;
    }

    .sett input[type="radio"] {
      width: 20px;
      margin-left: 2px;
      margin-top: 15px;
    }

    .sett button {
      margin-top: 25px;
      width: 80%;
    }

    .lbl {
      width: 180px;
    }

    .status {
      display: flex;
      width: 100px;
      margin-left: auto;
      margin-right: auto;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 1rem;
      margin-right: 1rem;
      max-width: 90%;
    }

    .grid>div {
      background: #adbeef;
      padding: 1.5rem;
      border-radius: 1rem;
    }

    .grid>div>.title {
      font-weight: bold;
      padding-bottom: 20px;
    }

    .line {
      display: flex;
    }

    .lineitem {
      width: 50%;
      padding-left: 0%;
      text-align: left;
    }
  </style>
  <script src="/modules/web/cash.min.js" crossorigin="anonymous"></script>
</head>

<body>
  <h1>Main Status</h1>
  <h2 id="namero"><span class="nameshow" dataitem="name" style="width: unset;">Sensor</span><span
      style="margin-left:10px; width: unset" onclick="$('#namero').hide();$('#namerw').show();"><svg
        xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
        <path
          d="M7.127 22.562l-7.127 1.438 1.438-7.128 5.689 5.69zm1.414-1.414l11.228-11.225-5.69-5.692-11.227 11.227 5.689 5.69zm9.768-21.148l-2.816 2.817 5.691 5.691 2.816-2.819-5.691-5.689z" />
      </svg></span></h2>
  <h2 id="namerw" style="display: none;"><input type="text" class="nameedit" value="Name Here" id="nameval" /><span
      onclick="saveName()"><svg xmlns="http://www.w3.org/2000/svg" style="margin-left:10px" width="16" height="16"
        viewBox="0 0 24 24">
        <path d="M15.003 3h2.997v5h-2.997v-5zm8.997 1v20h-24v-24h20l4 4zm-19 5h14v-7h-14v7zm16 4h-18v9h18v-9z" />
      </svg></span></h2>
  <br />
  <div id='panels' class="grid">
  </div>
  <div id='rawdisplay'></div>

  <div class="nav">
    <input type="button" class="navbtn" value="Thingsboard" onclick="window.location='/tb'"></input>
    <input type="button" class="navbtn" value="MQTT" onclick="window.location='/mqtt'"></input>
  </div>

  <script type="text/javascript">

    window.telHandlers = [];
    fetch('/panels')
      .then(response => response.json())
      .then(files => {
        for (let f of Object.keys(files).sort()) {
          fetch(files[f])
            .then(panel => {
              panel.text().then(t => $("#panels").append(t));

              // // sort panels by id
              // $(".panel").sort(function (a, b) {  
              //   console.log("a-id", $(a).id);
              //   console.log("b-id", $(b).id);
              //   return $(a).id < $(b).id;
              // }).appendTo($("#panels"));

            })
        }
        getTelemetry();
      });

    function leftFillNum(num, targetLength) {
      return num.toString().padStart(targetLength, 0);
    }

    function getTelemetry() {
      setTimeout(function () {
        fetch('/telemetry')
          .then(response => response.json())
          .then(data => {
            s = data;
            html = "";
            for (let key of Object.keys(s)) {

              panelItem = $(`*[dataitem="${key}"]`);
              if (panelItem[0]) {
                // FORMAT AS ONOFF
                if (panelItem[0].attributes['datadisplay'] && panelItem[0].attributes['datadisplay'].nodeValue == 'onoff') {
                  if (s[key] == 1) {
                    panelItem.html("ON");
                    panelItem.addClass("on");
                    panelItem.removeClass("off");
                  }
                  else {
                    panelItem.html("OFF");
                    panelItem.removeClass("on");
                    panelItem.addClass("off");
                  }
                  // FORMAT AS CLASS
                } else if (panelItem[0].attributes['datadisplay'] && panelItem[0].attributes['datadisplay'].nodeValue == 'class') {
                  val = panelItem.attr('data');
                  panelItem.removeClass('data_' + val);
                  panelItem.addClass('data_' + s[key]);
                  panelItem.attr("data", s[key]);
                }
                // FORMAT AS SWITCH
                else if (panelItem[0].attributes['datadisplay'] && panelItem[0].attributes['datadisplay'].nodeValue == 'switch') {
                  if (s[key] == 'Enabled') {
                    panelItem.html('<input type="checkbox" id="scales" name="scales" checked="checked">');
                  } else {
                    panelItem.html('<input type="checkbox" id="scales" name="scales">');
                  }
                }
                // FORMAT AS TIME
                else if (panelItem[0].attributes['datadisplay'] && panelItem[0].attributes['datadisplay'].nodeValue == 'timearray') {
                  panelItem.html(s[key][0] + "/" + s[key][1] + "/" + s[key][2] + "  " + leftFillNum(s[key][3],2) + ":" + leftFillNum(s[key][4],2) + ":" + leftFillNum(s[key][5],2));
                }
                // JUST DISPLAY IT
                else {
                  panelItem.html(s[key]);
                }

                if ($("#nameval").val() === "Name Here") {
                  $("#nameval").val(s.name);
                }
              }
              else {
                // IGNORE IT
                if (key != 'tempReadAt')
                {
                  // FALLBACK FOR UNHANDLED
                  for (const h of window.telHandlers) {
                    h(key);
                  }
                  html += "<p>" + key + ": " + s[key] + "</p>"
                }
              }
            }
            $('#rawdisplay').html(html);
            getTelemetry();
          })
      }, 1000);
    }

    function post(url) {
      fetch(url, { method: 'GET' })
        .then(response => response.text())
    }

    function saveName() {
      $('#namerw').hide();
      $('#namero').show();
      post("/saveName?name=" + $("#nameval").val());
    }
  </script>

</body>

</html>