<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>System Log</title>
  <style>
    body {
      font-family: sans-serif;
      background: #3498db;
      width: 100%;
      text-align: center;
      margin: 20px 0px 20px 0px;
    }

    span {
      width: 40px;
      display: inline-block;
    }

    input[type='text'],
    input[type='password'] {
      border: #ccc 1px solid;
      padding: 8px;
      margin-top: 10px;
      font-size: 1em;
      border-radius: 4px;
    }

    .btn {
      width: 50px;
      height: 50px;
    }

    .sett {
      text-align: left;
      margin-left: auto;
      margin-right: auto;
      width: 500px;
    }

    .sett input {
      /* width: 100px; */
      margin-left: 20px;
    }

    .sett input[type="radio"] {
      width: 20px;
      margin-left: 2px;
      margin-top: 15px;
    }

    .sett button {
      margin-top: 25px;
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
    }

    .lbl {
      width: 180px;
    }

    .status {
      display: flex;
      width: 100px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <script src="cash.min.js" crossorigin="anonymous"></script>
</head>

<body>
  <h1>System Log</h1>

  <div class="allsett">
    <br />
    <h4>System log</h4>

    <div class="sett">
      <pre class="log" id="log"></pre>
    </div>

    <button onclick="window.history.back()" class="btn">Back</button>
  </div>


  <script type="text/javascript">

    function getLog() {

      fetch('/getlog')
        .then(response => response.json())
        .then(data => {
          lines = "";
          for (const line of data) {
            lines += line + "\r\n";
          }
          $("#log").html(lines);
        })
       setTimeout(() => getLog(), 1000)
    }

    $(
      setTimeout(() => getLog(), 1000)
    );

  </script>

</body>

</html>